<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sendFragment">

    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.pr9.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/receivedTextFragment2"
        android:name="com.example.pr9.ReceivedTextFragment"
        android:label="fragment_received_text"
        tools:layout="@layout/fragment_received_text" />
    <action
        android:id="@+id/showReceivedText"
        app:destination="@id/receivedTextFragment2" />
</navigation>