<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/se"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SendFragment">

    <EditText
        android:id="@+id/textToSend"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/send_text_placeholder" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button_text" />
</LinearLayout>